apiVersion: v1
kind: Secret
metadata:
  name: mern-secrets
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly9hbWFsdHNjYXJpYTppOTVUZFN5bldPZVNxajRyQHBsYW50bHllY29tLmd5ZnlncjEubW9uZ29kYi5uZXQvcGxhbnRseUVjb20/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  EMAIL: cGxhbnRseWVjb21AZ21haWwuY29t
  PASSWORD: dWhxbSB5Z2FwIG5mZWsgemJ4Yg==
  SECRET_KEY: ZDU0ZTNmMGQtODMwNy00NjA2LWE4ZmEtMDZmMTlmOTUyOTI4
  RAZORPAY_KEY_ID: cnpwX3Rlc3RfVk1YQm1kbEdQOUlldlk=
  RAZORPAY_KEY_SECRET: U1UxMnFweWN0R3RkUWtEV0VXSEh0alB2
